{
  "schemaVersion": 1,
  "id": "verdant_sky",
  "version": "${version}",
  "name": "Verdant Sky",
  "description": "Mod for Modspack Verdant Sky",
  "authors": [
    "Sunny Verdant Leaves"
  ],
  "contact": {
    "homepage": "https://github.com/sunny-verdant-leaves/verdant-sky",
    "sources": "https://github.com/sunny-verdant-leaves/verdant-sky"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.verdant_leaves.verdant_sky.fabric.VerdantSkyFabric"
    ],
    "client": [
      "com.github.verdant_leaves.verdant_sky.fabric.client.VerdantSkyFabricClient"
    ]
  },
  "mixins": [
    "verdant_sky.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.1.10",
    "fabric-api": "*",
    "botania": ">=1.20.1-451"
  },
  "suggests": {
  }
}